{
    "compilerOptions": {
        "jsx": "preserve",
        "outDir": "./built/",
        "sourceMap": true,
        "strict": true,
        "module": "esnext",
        "moduleResolution": "node",
        "target": "es5",
        "experimentalDecorators": true,
        "noImplicitAny": false,
        "strictNullChecks": false,
        "lib":["dom","es2015","es7","es6","es2017"],
        "baseUrl": "./src/",
        "paths": {
          "@/*": ["*"],
          "~/*": ["components/*"],
          "m/*": ["modules/*"]
        },
    },
    "include": [
        "./src"
    ],

    "exclude": [
        "node_modules"
    ]
}
